{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=mls;User ID=sa;Password=Windows.2000;Integrated Security=True"
  },
  "LocalTest:skipHTTPS": true,
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:51278/"
  },
  "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "PageSzie": "2"
}